DB_HOST=db-auth
DB_PORT=5432
DB_USER=postgres
DB_PASS=my_own_password_123
DB_NAME=auth_users

PRIVATE_KEY_PATH="../keys/private.pem"
PUBLIC_KEY_PATH="../keys/public.pem"
ALGORITHM="RS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_PUBLIC_KEY_TOPIC=public-key
KAFKA_USERS_TOPIC=auth-users

LOG_LVL=INFO

IS_DOCKER=true