DB_HOST=db-profiles
DB_PORT=5432
DB_USER=postgres
DB_PASS=my_own_password_123
DB_NAME=users_profiles

REDIS_HOST=redis-profiles
REDIS_PORT=6379
REDIS_PASSWORD=my_own_password_123

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_PUBLIC_KEY_TOPIC=public-key
KAFKA_USERS_TOPIC=auth-users
KAFKA_GROUP=profiles

LOG_LVL=INFO

ALGORITHM="RS256"

AUTH_SERVICE_TOKEN=http://nginx-gateway:8000/auth/users/token

IS_DOCKER=true